<!DOCTYPE html>
<html lang="en">
<head>
	<title> Pacific Trails Resort :: Activities </title>
	<meta charset="utf-8">


	<link href="pacific.css" rel="stylesheet">
    
	<!--[if lt IE 9}><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
	<body>
	<div id="wrapper">

	<h1> Pacific Trails Resort</h1>

		<nav>
       	 	<ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
        	</ul>
		</nav>
<main>
	<h2> Activities at Pacific Trails Resort </h2>

<img src="images/trail.jpg" height="200" width="250" alt="A trail in the forest">

	<h3>Hiking </h3>
		<p> <span class= "resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes. </p>
	<h3>Kayaking</h3>
		<p>Ocean kayaks are available for guest use.</p>
	<h3>Bird Watching</h3>
		<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird-watching trips at sunrise several times a week.</p>
        
        
        
	<div class="clear">
	Pacific Trails Resort <br>
	12010 Pacific Trails Road <br>
	Zephyr, CA 95555 <br><br>
	888-555-5555 <br>
	</div>
<br>
<br>
</main>
<footer>


	Copyright &copy; 2014 Pacific Trails Resort
<br>
	<a href= "mailto:mknowles409@students.ccsnh.edu"> mknowles409@students.ccsnh.edu </a>

<br>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!">
	</a>


</footer>

</div>
</body>


</html>